# 423901_devops_KirillovaEkaterina

./: 5_Calculator.rar  README.md  docker-compose.yml
5_Calculator/: 5_Calculator.sln  Dockerfile  Jenkinsfile  docker-compose.yml
5_Calculator/5_Calculator/: 5_Calculator.csproj  Dockerfile  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
5_Calculator/5_Calculator/Controllers/: CalculatorController.cs  HomeController.cs
5_Calculator/5_Calculator/Data/: CalculatorContext.cs  DataInputVariant.cs
5_Calculator/5_Calculator/Extension/: EnumExtensions.cs
5_Calculator/5_Calculator/Migrations/: 20251110162952_first.Designer.cs  20251110162952_first.cs  20251112161559_second.Designer.cs  20251112161559_second.cs  20251112164325_third.Designer.cs  20251112164325_third.cs  20251113132816_44.Designer.cs  20251113132816_44.cs  CalculatorContextModelSnapshot.cs
5_Calculator/5_Calculator/Models/: CalculatorLibrary.cs  CalculatorModel.cs  ErrorViewModel.cs  Operation.cs
5_Calculator/5_Calculator/Properties/: launchSettings.json
5_Calculator/5_Calculator/Services/: KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs
5_Calculator/5_Calculator/Views/: _ViewImports.cshtml
5_Calculator/5_Calculator/Views/Calculator/: Index.cshtml
5_Calculator/5_Calculator/Views/Home/: Index.cshtml
5_Calculator/5_Calculator/Views/Shared/: _Layout.cshtml
5_Calculator/5_Calculator/wwwroot/css/: site.css
5_Calculator/5_Calculator/wwwroot/js/: site.js
App_practical/: Форма отчета по ПР_1 (2025) (1).doc  Форма отчета по ПР_3 (2025) .doc
Docs/: ~WRL0001.tmp  Кириллова ДР.docx  Кириллова Е.А. НМТ-423901. Отчет ПР_1 (ок).doc  Кириллова Е.А. НМТ-423901. Отчет ПР_2 (ок).doc  Кириллова Е.А. НМТ-423901. Отчет ПР_3 (см).doc  Форма отчета по ПР_3 (2025)  (1).doc
ForecastApp1/: Dockerfile  ForecastApp1.sln  README.md  SETUP.md  database_schema.sql  docker-compose.yml  init-db.bat  init-db.sh  Справочники.xlsx  Форма отчета по ПР_4 (2025).doc
ForecastApp1/ForecastApp1/: ForecastApp1.csproj  Program.cs  appsettings.Development.json  appsettings.json  forecastapp.db
WebApplicationCalculator/: WebApplication5_Calculator.sln  WebApplicationCalculator.sln
(+36 files in other folders)
